{
    "repositories": [
        {
			"name": "bitwasp/bitcoin",
            "type": "git",
            "url":  "git@github.com:sanderkruger/bitcoin-php.git"
        }
    ],
    "name": "dan-da/hd-wallet-derive",
    "minimum-stability": "dev",
    "require": {
        "bitwasp/bitcoin": "dev-master",
        "ext-json": "*",
        "php": ">=5.5",
        "dan-da/texttable-php": "1.0.3",
        "dan-da/strictmode-php": "1.0.1",
        "dan-da/coinparams": "dev-master",
        "olegabr/keccak": "1.0.4"
    },

    "require-dev": {
        "dan-da/tester-php": "1.0.4"
    },

    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
